# SSM

./: README.txt  pom.xml
src/main/java/com/zzk/controller/: UserController.java
src/main/java/com/zzk/mapper/: UserMapper.java
src/main/java/com/zzk/pojo/: User.java
src/main/java/com/zzk/service/: UserService.java
src/main/java/com/zzk/service/impl/: UserServiceImpl.java
src/main/resources/: mybatis-config.xml  springmvc.xml
src/main/resources/ready/: user.sql  用户前后端分离接口文档.doc
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zzk/test/: ServiceTest.java
