<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzk</groupId>
  <artifactId>mvc08-SSM</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- 集中定义依赖版本号 -->
  <properties>
    <!--spring只能接管4.12+版本的junit-->
    <junit.version>4.13.2</junit.version>
    <!--spring的相关依赖-->
    <spring.version>5.3.18</spring.version>
    <!--mybatis依赖-->
    <mybatis.version>3.5.11</mybatis.version>
    <!--mybatis提供的与spring框架集成的依赖-->
    <mybatis.spring.version>2.0.6</mybatis.spring.version>
    <!--mybatis支持的分页插件依赖-->
    <!--<mybatis.paginator.version>1.2.15</mybatis.paginator.version>-->

    <!--mysql依赖-->
    <mysql.version>8.0.30</mysql.version>
    <!--slf4j日志依赖-->
    <!--<slf4j.version>2.19.0</slf4j.version>-->
    <!--德鲁伊连接池依赖-->
    <druid.version>1.2.8</druid.version>
    <!--分页插件的依赖,专门用于分页操作-->
    <!--<pagehelper.version>5.3.2</pagehelper.version>-->
    <!--JSTL依赖-->
    <jstl.version>1.2</jstl.version>
    <!--servlet依赖-->
    <servlet-api.version>4.0.1</servlet-api.version>
    <!--用于支持jsp,框架抽象了大部分Servlet API,但仍然有可能需要使用-->
    <jsp-api.version>2.2</jsp-api.version>
    <!--jackson依赖,springmvc框架默认进行JSON转换的工具-->
    <jackson.version>2.13.3</jackson.version>
  </properties>


  <dependencies>
    <!-- spring相关 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!--spring的单元测试依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.3.27</version>
    </dependency>

    <!-- Mybatis相关 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis.spring.version}</version>
    </dependency>
    <!--mybatis分页插件-->
    <!--<dependency>
      <groupId>com.github.miemiedev</groupId>
      <artifactId>mybatis-paginator</artifactId>
      <version>${mybatis.paginator.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pagehelper.version}</version>
    </dependency>-->

    <!-- MySql驱动 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!-- 连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <!--表示只在测试时有效,其他情况无效-->
      <scope>test</scope>
      <!--<scope>com.zzk.test</scope>-->
    </dependency>

    <!-- JSP相关 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <!--provided表示只使用,部署打包时不会被一并打包-->
      <scope>provided</scope>
    </dependency>

    <!--servlet依赖-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <!--provided表示只使用,部署打包时不会被一并打包-->
      <scope>provided</scope>
    </dependency>

    <!--Json处理工具-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <!-- 插件配置 -->
  <build>
    <!---->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>

    <!--识别所有的配置文件-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>


</project>
